.card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "p" "d";
    border: #f0e8e8 1px solid;
    margin: 2% 30% 0% 5%;
    background-color: powderblue;
  width: 600px;
    .picture {
      margin: 7%;
      grid-area: p;
      img {
        height: 80px;
      }
      button {
        background-color: #eddddd;
        border: none;
        width: 80px;
      }
    }
    .discription {
      grid-area: d;
      text-align: center;
      padding-top: 4%;
    }
}

.pagesCount {
  .selectedPage {
    font-weight: bold;
  }
}