/*
.app-wrapper{
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 3px;
  grid-template-areas:
  "h h"
  "n c";
  background-color: #de1b1b;
  width: 1400px;
  margin: 0 auto;
  .header{
    grid-area: h;
    background-color: #f0e8e8;
    .logo{
      margin: 5px;
    }
  }
  .nav{
    grid-area: n;
    background-color: #f9f3c5;
    color: #352a2a;
  }
  .content{
    grid-area: c;
    background-color: #352a2a;
    color: #f0e8e8;
    height: 500px;
    img{
      width: 100%;
      height: 300px;
    }
  }
}*/
