.app-wrapper {
  display: grid;
  grid-template-rows: 90px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 3px;
  grid-template-areas: "h h" "n c";
  width: 1470px;
  margin: 0 auto;
}

@media screen and (max-width: 992px) {
  .app-wrapper {
    display: grid;
    grid-template-rows: 90px 1fr;
    grid-template-columns: 2fr 6fr;
    grid-gap: 3px;
    grid-template-areas: "h h" "n c";
    width: 740px;
    background-color: blue;
  }
}
@media screen and (min-width: 993px) and (max-width: 1200px) {
  .app-wrapper {
    display: grid;
    grid-template-rows: 90px 1fr;
    grid-template-columns: 2fr 6fr;
    grid-gap: 3px;
    grid-template-areas: "h h" "n c";
    width: 1000px;
    background-color: green;
  }
}
.app-wrapper-content {
  grid-area: c;
  background: linear-gradient(to right, #352a2a, #4a3f3f);
  min-height: 800px;
}

/*# sourceMappingURL=App.css.map */
